<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>OTP Setup</title>

    <style>

        :root {
          --select-border: #aaa;
          --select-focus:  #1f9ede;
          --select-arrow: var(--select-border);
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 50vh;
            margin: 0;
        }

        form {
            max-width: 400px;
            padding: 20px;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
          font-size: 1.125rem;
          font-weight: 500;
          margin-bottom: 5px;
        }

        textarea {
            max-width: 100%;
            min-height: 3.5em;
            max-height: 62.5em;
            resize: vertical;
            text-align:center;
            font-family: "Consolas", "Lucida Console", monospace;
            font-size: 14px;
            overflow: hidden;
        }
        textarea:focus {
            border-color: var(--select-focus);
            border: 2px solid var(--select-focus);
            outline: none;
        }

        input[type="submit"] {
            margin-top: 22px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-family: inherit;
            font-size: inherit;
            cursor: inherit;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        select {
            -webkit-appearance: none;
               -moz-appearance: none;
                    appearance: none;
            background-color: transparent;
            border: none;
            /*padding: 0 1em 0 0;*/
            margin: 0;
            width: 100%;
            align-items: center;
            text-align: center;
            font-family: inherit;
            font-size: inherit;
            cursor: inherit;
            line-height: inherit;
            z-index: 1;
            outline: none;
        }
        select::-ms-expand {
            display: none;
        }

        .select {
            display: grid;
            grid-template-areas: "select";
            align-items: center;
            text-align: center;
            position: relative;
            min-width: 15ch;
            max-width: 30ch;
            border: 1px solid var(--select-border);
            border-radius: 0.25em;
            padding: 0.08em 0.5em;
            font-size: 1.25rem;
            cursor: pointer;
            line-height: 1.1;
            background-color: #fff;
            background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
        }
        .select select, .select::after {
            grid-area: select;
        }
        .select:not(.select--multiple)::after {
            content: "";
            justify-self: end;
            width: 0.8em;
            height: 0.5em;
            background-color: var(--select-arrow);
            -webkit-clip-path: polygon(100% 0%, 0 0%, 50% 100%);
                    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
        }

        select:focus + .focus {
            position: absolute;
            top: -1px;
            left: -1px;
            right: -1px;
            bottom: -1px;
            border: 2px solid var(--select-focus);
            border-radius: inherit;
        }

        select[multiple] {
            padding-right: 0;
            height: 6rem;
        }
        select[multiple] option {
            white-space: normal;
            outline-color: var(--select-focus);
        }

        .select--disabled {
            cursor: not-allowed;
            background-color: #eee;
            background-image: linear-gradient(to top, #ddd, #eee 33%);
        }
        
        .label-m-top {
            margin-top: 1.5rem;
        }

    </style>
    

</head>

<body>
    <form id="otpForm" method="post" style="display: flex;">

        <label for="pass">Password (max 1000 characters)</label>
            <textarea id="otpPass" name="pass" rows="3" cols="20" wrap="soft" maxlength="1000""></textarea>
            <div id="error-message" style="color: red; display: none;">Password cannot be empty !!!</div>

        <label class="label-m-top" for="otp">OTP Attempts (0 = Disabled)</label>
            <div class="select">
                <select name="otp" type="number">
                    <option value="0">0</option>
                    <option value="1" selected="selected">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                </select>
                <span class="focus"></span>
            </div>

        <label class="label-m-top" for="kbd">Keyboard Selection</label>
            <div class="select">
                <select name="kbd">
                    <option value="Us">Us</option>
                    <option value="FrCa">FrCa</option>
                </select>
                <span class="focus"></span>
            </div>
            

        <input type="submit" value="Save">
                     
    </form>
    
    <script>
        document.getElementById('otpForm').onsubmit = function() {
            var textarea = document.getElementById('otpPass');
            var errorMessage = document.getElementById('error-message');

            if (textarea.value.trim() === '') {
                errorMessage.style.display = 'block';
                return false;
            } else {
                errorMessage.style.display = 'none';
                return true;
            }
        };
    </script>

</body>

</html>